* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(34, 195, 141);
  background: linear-gradient(
    291deg,
    rgba(34, 195, 141, 0.9849439775910365) 0%,
    rgba(0, 121, 243, 1) 100%
  );
}

/* login - section start */

.container {
  width: 750px;
  height: 550px;
  padding: 20px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.log-background {
  background: rgb(34, 195, 141);
  background: linear-gradient(
    291deg,
    rgba(34, 195, 141, 0.9849439775910365) 0%,
    rgba(0, 121, 243, 1) 100%
  );
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url("./RM.jpg");
  background-size: 100% 100%;
}
.user-entry {
  font-size: 18px;
  font-weight: bold;
}
.app_name {
  font-size: 20px;
  font-weight: bold;
}

.user {
  font-size: 40px;
  font-weight: bold;
}
.login_page {
  width: 600px;
  height: 300px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
form {
  width: 110%;
  display: flex;
  align-items: center;
  gap: 10px;
}
#username {
  width: 550px;
  padding: 15px;
  border-radius: 10px;
  outline: none;
}

#login_btn {
  width: 100px;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}
.hidden {
  display: none !important;
}

/* category - section start */

#category {
  background-color: white;
  width: 750px;
  height: 550px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}
.category_options {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.category_option {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}
.category_options button {
  background-color: white;
}

/* quiz - section start */

#quiz {
  width: 750px;
  height: 550px;
  background-color: white;
  padding: 30px;
  position: relative;
  text-align: center;
  text-align: center;
}
#category-name {
  font-size: 30px;
  font-weight: bold;
}
#timer-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
#score-record {
  border: 2px solid black;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  position: absolute;
  left: 350px;
  top: 80px;
  background-color: white;
}
#question {
  font-weight: bold;
  font-size: 20px;
  border: 2px solid black;
  height: 150px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 25px 20px;
}
#options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}

#options button {
  border: 2px solid black;
  border-radius: 50px;
  padding: 15px;
  cursor: pointer;
  background-color: white;
}

#result {
  width: 750px;
  height: 550px;
  background-color: white;
  padding: 30px;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#result-heading {
  font-size: 30px;
  font-weight: bold;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#next-btn,
#restart,
#home {
  padding: 15px;
  width: 150px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  background-color: white;
}
